NODE_ENV=
PORT=

#SEQUELIZE DATABASE CONNECTION
#-- Development
D_DB_HOST=
D_DB_PORT=
D_DB_USERNAME=
D_DB_PASSWORD= 
D_DB_NAME=
D_DB_DIALECT=
D_LOGGING=

#-- Test
T_DB_HOST=
D_DB_PORT=
T_DB_USERNAME=
T_DB_PASSWORD= 
T_DB_NAME=
T_DB_DIALECT=
T_LOGGING=

#-- Production
P_DB_HOST=
D_DB_PORT=
P_DB_USERNAME=
P_DB_PASSWORD= 
P_DB_NAME=
P_DB_DIALECT=
P_LOGGING=e